// Jenkinsfile - Cookstyle Pipeline for compliant-cookbook
// This cookbook should PASS with zero violations

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "Checked out: ${env.GIT_COMMIT}"
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    echo "Ruby version: $(ruby --version)"
                    echo "Cookstyle version: $(cookstyle --version)"
                '''
            }
        }

        stage('Cookstyle Lint') {
            steps {
                script {
                    def exitCode = sh(
                        script: '''
                            echo "╔═══════════════════════════════════════════════════════════╗"
                            echo "║     RUNNING COOKSTYLE - COMPLIANT COOKBOOK                ║"
                            echo "║     Expected: ZERO VIOLATIONS                             ║"
                            echo "╚═══════════════════════════════════════════════════════════╝"

                            cd cookbooks/compliant-cookbook
                            cookstyle . \
                                --format progress \
                                --format json --out cookstyle-report.json

                            # Generate beautiful HTML report
                            ruby ../my-app-cookbook/scripts/generate_report.rb cookstyle-report.json > cookstyle-report.html
                        ''',
                        returnStatus: true
                    )

                    env.COOKSTYLE_EXIT_CODE = exitCode.toString()

                    if (exitCode != 0) {
                        echo "⚠️  Unexpected violations found!"
                    } else {
                        echo "✅ Compliant cookbook passed - ZERO violations!"
                    }
                }
            }
        }

        stage('Analyze Results') {
            steps {
                script {
                    if (fileExists('cookbooks/compliant-cookbook/cookstyle-report.json')) {
                        def report = readJSON file: 'cookbooks/compliant-cookbook/cookstyle-report.json'
                        def summary = report.summary

                        echo """
╔═══════════════════════════════════════════════════════════╗
║         COMPLIANT COOKBOOK - ANALYSIS RESULTS             ║
╠═══════════════════════════════════════════════════════════╣
║  Files Inspected:  ${summary.inspected_file_count.toString().padLeft(5)}                                 ║
║  Total Offenses:   ${summary.offense_count.toString().padLeft(5)}                                 ║
╚═══════════════════════════════════════════════════════════╝
                        """

                        if (summary.offense_count > 0) {
                            currentBuild.result = 'FAILURE'
                            error "❌ Compliant cookbook should have ZERO violations!"
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'cookbooks/compliant-cookbook/cookstyle-report.*', allowEmptyArchive: true

            publishHTML(target: [
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'cookbooks/compliant-cookbook',
                reportFiles: 'cookstyle-report.html',
                reportName: 'Cookstyle Report - Compliant'
            ])

            cleanWs(cleanWhenSuccess: true, cleanWhenFailure: false)
        }

        success {
            echo '''
╔═══════════════════════════════════════════════════════════╗
║  ✅ COMPLIANT COOKBOOK - ALL CHECKS PASSED                ║
║     This is the reference implementation!                 ║
╚═══════════════════════════════════════════════════════════╝
            '''
        }

        failure {
            echo '''
╔═══════════════════════════════════════════════════════════╗
║  ❌ COMPLIANT COOKBOOK FAILED - Fix violations!           ║
╚═══════════════════════════════════════════════════════════╝
            '''
        }
    }
}
