// Jenkinsfile - Cookstyle Pipeline for my-app-cookbook (Violations Demo)
// This cookbook demonstrates BARC rule violations - BUILD WILL FAIL

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "Checked out: ${env.GIT_COMMIT}"
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    echo "Ruby version: $(ruby --version)"
                    echo "Cookstyle version: $(cookstyle --version)"
                '''
            }
        }

        stage('Cookstyle Lint') {
            steps {
                script {
                    def exitCode = sh(
                        script: '''
                            echo "╔═══════════════════════════════════════════════════════════╗"
                            echo "║     RUNNING COOKSTYLE - VIOLATIONS DEMO                   ║"
                            echo "║     Expected: MULTIPLE BARC VIOLATIONS                    ║"
                            echo "╚═══════════════════════════════════════════════════════════╝"

                            cd cookbooks/my-app-cookbook
                            cookstyle . \
                                --format progress \
                                --format json --out cookstyle-report.json

                            # Generate beautiful HTML report
                            ruby scripts/generate_report.rb cookstyle-report.json > cookstyle-report.html
                        ''',
                        returnStatus: true
                    )

                    env.COOKSTYLE_EXIT_CODE = exitCode.toString()

                    if (exitCode != 0) {
                        echo "⚠️  Violations detected (expected for demo)"
                    } else {
                        echo "✅ No violations found"
                    }
                }
            }
        }

        stage('Analyze Results') {
            steps {
                script {
                    if (fileExists('cookbooks/my-app-cookbook/cookstyle-report.json')) {
                        def report = readJSON file: 'cookbooks/my-app-cookbook/cookstyle-report.json'
                        def summary = report.summary

                        def errors = 0
                        def warnings = 0
                        def conventions = 0

                        report.files.each { file ->
                            file.offenses.each { offense ->
                                switch(offense.severity) {
                                    case 'error':
                                    case 'fatal':
                                        errors++
                                        break
                                    case 'warning':
                                        warnings++
                                        break
                                    default:
                                        conventions++
                                }
                            }
                        }

                        echo """
╔═══════════════════════════════════════════════════════════╗
║         VIOLATIONS DEMO - ANALYSIS RESULTS                ║
╠═══════════════════════════════════════════════════════════╣
║  Files Inspected:  ${summary.inspected_file_count.toString().padLeft(5)}                                 ║
║  Total Offenses:   ${summary.offense_count.toString().padLeft(5)}                                 ║
║  ─────────────────────────────────────────                ║
║  🔴 Errors:        ${errors.toString().padLeft(5)}                                 ║
║  🟡 Warnings:      ${warnings.toString().padLeft(5)}                                 ║
║  🔵 Conventions:   ${conventions.toString().padLeft(5)}                                 ║
╚═══════════════════════════════════════════════════════════╝
                        """

                        // List BARC violations
                        def barcViolations = [:]
                        report.files.each { file ->
                            file.offenses.each { offense ->
                                if (offense.cop_name.startsWith('Barclays/')) {
                                    barcViolations[offense.cop_name] = (barcViolations[offense.cop_name] ?: 0) + 1
                                }
                            }
                        }

                        if (barcViolations.size() > 0) {
                            echo "BARC Security Violations Detected:"
                            barcViolations.sort { -it.value }.each { cop, count ->
                                echo "  ${count.toString().padLeft(3)} - ${cop}"
                            }
                        }

                        if (errors > 0) {
                            currentBuild.result = 'FAILURE'
                            error "❌ Build failed: Found ${errors} BARC security violations"
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'cookbooks/my-app-cookbook/cookstyle-report.*', allowEmptyArchive: true

            publishHTML(target: [
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'cookbooks/my-app-cookbook',
                reportFiles: 'cookstyle-report.html',
                reportName: 'Cookstyle Report - Violations'
            ])

            cleanWs(cleanWhenSuccess: true, cleanWhenFailure: false)
        }

        success {
            echo '''
╔═══════════════════════════════════════════════════════════╗
║  ✅ BUILD SUCCESS - No violations found                   ║
╚═══════════════════════════════════════════════════════════╝
            '''
        }

        failure {
            echo '''
╔═══════════════════════════════════════════════════════════╗
║  ❌ VIOLATIONS DEMO - BARC Rules Triggered                ║
║     This is EXPECTED - demonstrates security checks       ║
║     Review cookstyle-report.html for details              ║
╚═══════════════════════════════════════════════════════════╝
            '''
        }
    }
}
