{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green82\blue204;\red0\green135\blue90;\red255\green139\blue0;\red23\green43\blue77;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Foodcritic to Cookstyle Migration Guide\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 Purpose: This document describes the modernization of b-cookstyle-rules from the deprecated Foodcritic tool to the actively maintained Cookstyle (RuboCop-based) framework, while preserving all existing exception configurations.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Executive Summary\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
ASPECT                  | BEFORE                        | AFTER\
------------------------|-------------------------------|----------------------------------\
Tool                    | Foodcritic (Deprecated 2019)  | Cookstyle (Active)\
Built-in Rules          | ~100 rules                    | 200+ Chef best practices\
Auto-fix Capability     | No                            | Yes\
Exception File (rules.rb)| 2,800+ lines                 | PRESERVED - Same file\
Pipeline Changes        | -                             | Minimal - same structure\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Directory Structure Comparison\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
FILE            | OLD (Foodcritic)      | NEW (Cookstyle)       | NOTES\
----------------|----------------------|----------------------|---------------------------\
.rubocop.yml    | 1 line (inherit only)| 50+ lines            | Enhanced with cop configs\
rules.rb        | 2,800+ lines         | Same file            | PRESERVED - All exceptions\
barc_cops.rb    | Does not exist       | NEW ~400 lines       | Cookstyle cops reading rules.rb\
Rakefile        | Yes                  | Yes (Same)           | Pipeline compatible\
spec/           | Yes                  | Yes (Same)           | Pipeline compatible\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Technology Migration Details\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
ASPECT          | OLD (Foodcritic)                      | NEW (Cookstyle)\
----------------|---------------------------------------|----------------------------------\
Tool            | Foodcritic (deprecated 2019)          | Cookstyle (RuboCop-based)\
Command         | foodcritic -I rules.rb cookbooks      | cookstyle .\
Rule Syntax     | DSL with rule 'BARC001' do ... end    | RuboCop Cop classes\
AST Parser      | Custom Foodcritic parser              | RuboCop AST (more powerful)\
Auto-fix        | No                                    | Yes (where possible)\
Output Formats  | Text only                             | JSON, HTML, Progress, etc.\
Built-in Rules  | ~100                                  | 200+ Chef best practices\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Rule Definition Syntax Change\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 OLD Foodcritic Syntax (rules.rb):\
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf5 rule 'BARC001', 'Do not manipulate users locally' do\
  tags %w[barc unix windows security]\
  recipe do |ast, filename|\
    violations = []\
    ckbname = cookbook_name(filename)\
    next if @platform_cookbook_whitelist.include?(ckbname)\
    \
    violations << find_resources(ast, type: 'user')\
    violations << find_violations_cmd_unix(ast, unix_forbidden_cmds, ckbname)\
    violations.flatten\
  end\
end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 NEW Cookstyle Syntax (barc_cops.rb):\
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf5 class Barc001NoLocalUsers < Base\
  MSG = 'BARC001: Do not create local users. Use Active Directory instead.'\
  USER_COMMANDS = %w[useradd adduser usermod userdel passwd].freeze\
\
  def on_block(node)\
    add_offense(node.send_node) if user_resource?(node)\
\
    return unless execute_resource?(node) || bash_resource?(node)\
    find_command_strings(node).each do |cmd_node, cmd|\
      add_offense(cmd_node) if USER_COMMANDS.any? \{ |c| cmd =~ /\\b#\{c\}\\b/ \}\
    end\
  end\
end\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Exception Handling (PRESERVED)\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Key Innovation: All existing exceptions are preserved in the same rules.rb file format. No re-approval needed for 500+ CHG tickets.\
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 Exception Data Structures (Unchanged):\
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf5 # rules.rb - UNCHANGED from original\
@restricted_services = \{\
  'rsyslog' => ['is-apaaseng-osev3-b-openshift3_enterprise',\
                'is_mw_iib10_build', ...],\
  'docker' => [],  # Empty array = allowed for ALL cookbooks\
  ...\
\}\
\
@etc_whitelist = \{\
  '/etc/sudoers' => ['is_uisec_unix_sudo', 'is_mw_tomcat8_build2018', ...],\
  '/etc/rsyslog.d/' => [],  # Empty = allowed for all\
  ...\
\}\
\
@system_services = %w[\
  dhcpd ntpd sshd rsyslogd auditd ...\
]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 BARC Rules Implemented\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
RULE      | DESCRIPTION                                    | SEVERITY\
----------|------------------------------------------------|----------\
BARC001   | Do not create local users - use Active Directory| Error\
BARC002   | Do not create local groups - use Active Directory| Error\
BARC003   | Do not modify root .ssh files                  | Error\
BARC005   | Do not modify protected /etc paths             | Error\
BARC006   | Do not reboot/halt/shutdown nodes              | Error\
BARC007   | Do not modify SELinux configuration            | Error\
BARC008   | Do not kill processes                          | Warning\
BARC009   | Do not modify firewall rules                   | Error\
BARC011   | Do not use dangerous file removal (rm -rf)     | Error\
BARC016   | Use Chef resources instead of shell commands   | Convention\
BARC017   | Do not manage system services                  | Error\
BARC019   | Do not use find/sudo/chmod 777                 | Error\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Usage Comparison\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 OLD Command:\
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf5 foodcritic -t barc -f security -I rules.rb cookbooks/my-cookbook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 NEW Commands:\
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf5 # Run all checks\
cookstyle .\
\
# JSON output for CI/CD\
cookstyle . --format json --out cookstyle-report.json\
\
# Auto-fix where possible\
cookstyle . --autocorrect\
\
# Generate HTML report\
ruby scripts/generate_report.rb cookstyle-report.json > report.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 What Was Modernized\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
CHANGE                          | BENEFIT\
--------------------------------|------------------------------------------\
RuboCop AST patterns            | More precise node matching, fewer false positives\
def_node_matcher                | Pattern-based resource detection\
Class-based cops                | Reusable, testable, maintainable code\
.rubocop.yml configuration      | Enable/disable cops, set severity per rule\
Integrated with Cookstyle       | Get 200+ built-in Chef rules FREE\
JSON output                     | CI/CD friendly, beautiful HTML reports\
Auto-correction                 | Some issues can be auto-fixed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 What Was Preserved\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
ITEM                            | REASON\
--------------------------------|------------------------------------------\
rules.rb with all exceptions    | No re-approval needed for 500+ CHG tickets\
@restricted_services format     | Same hash structure, same cookbook lists\
@etc_whitelist format           | Same hash structure\
@system_services list           | Same array of restricted services\
spec/ folder                    | Existing pipeline runs RSpec tests\
Rakefile                        | Same pipeline tasks work\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Migration Benefits Summary\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
[OK] Foodcritic deprecated -> Cookstyle actively maintained\
[OK] 200+ additional Chef best practice rules FREE\
[OK] Auto-fix capability for many violations\
[OK] Better IDE integration (VS Code, RubyMine)\
[OK] JSON output for Jenkins HTML reports\
[OK] Same exceptions file (rules.rb) - no re-approvals\
[OK] Same pipeline structure - minimal changes\
[OK] More precise AST matching (fewer false positives)\
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Jenkins Pipeline Integration\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 The Jenkins pipeline supports dynamic cookbook selection with parameter-based builds.\
\

\f0\b Pipeline Parameters:\
\f1\b0 \
PARAMETER           | TYPE    | DESCRIPTION\
--------------------|---------|--------------------------------\
COOKBOOK_NAME       | Choice  | Select cookbook to validate\
FAIL_ON_VIOLATIONS  | Boolean | Fail build if violations found (default: true)\
\

\f0\b Pipeline Stages:\
\f1\b0 \
1. Checkout - Clone repository\
2. Setup - Verify Ruby and Cookstyle versions\
3. Cookstyle Lint - Run validation with JSON output\
4. Analyze Results - Parse JSON, categorize violations\
5. Post Actions - Archive artifacts, publish HTML report\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Adding New Cookbook Exceptions\
\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 To add a new cookbook exception, edit rules.rb (same as before):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs20 \cf5 # Add service exception\
@restricted_services = \{\
  'my-new-service' => ['my_cookbook_name'],  # CHG123456789\
  ...\
\}\
\
# Add /etc path exception  \
@etc_whitelist = \{\
  '/etc/myapp/config.conf' => ['my_cookbook_name'],  # CHG123456789\
  ...\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Note: All exceptions must be approved via Change Request (CHG) and documented with the ticket number.\
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 ---\

\f1\b0 Document Version: 1.0 | Last Updated: March 2026 | Author: Chef Platform Team\
}
